19732	SAMN00001694	MGP00013	hdf5 sra	ncbi	.	NA19238	ERX1459993	Y117-02	NA19238	GM19238_1-2k	2019-03-12	6152	20760	Yoruba in Ibadan, Nigeria	.	ERR1388867	SRS000212	NA19238	AFR	African	Coriell:GM19238	Y117	YRI	Mother	female	RNA-Seq	PRJEB13749	HapMap	DNALINK, INC.	public	HAPMAPPT03	0	PacBio RS	SINGLE	RANDOM	TRANSCRIPTOMIC	Homo sapiens	PACBIO_SMRT	2016-06-05	ERP015321
13490	SAMN00001694	MGP00013	hdf5 sra	ncbi	.	NA19238	ERX1466215	Y117-02	NA19238	GM19238_2-3k	2019-03-12	6309	21553	Yoruba in Ibadan, Nigeria	.	ERR1394878	SRS000212	NA19238	AFR	African	Coriell:GM19238	Y117	YRI	Mother	female	RNA-Seq	PRJEB13749	HapMap	DNALINK, INC.	public	HAPMAPPT03	0	PacBio RS	SINGLE	RANDOM	TRANSCRIPTOMIC	Homo sapiens	PACBIO_SMRT	2016-06-05	ERP015321
13893	SAMN00001694	MGP00013	hdf5 sra	ncbi	.	NA19238	ERX1466216	Y117-02	NA19238	GM19238_3-6k	2019-03-12	6498	22146	Yoruba in Ibadan, Nigeria	.	ERR1394879	SRS000212	NA19238	AFR	African	Coriell:GM19238	Y117	YRI	Mother	female	RNA-Seq	PRJEB13749	HapMap	DNALINK, INC.	public	HAPMAPPT03	0	PacBio RS	SINGLE	RANDOM	TRANSCRIPTOMIC	Homo sapiens	PACBIO_SMRT	2016-06-05	ERP015321
22192	SAMN00001695	MGP00013	hdf5 sra	ncbi	.	NA19239	ERX1466217	Y117-03	NA19239	GM19239_1-2k	2019-03-18	6920	22920	Yoruba in Ibadan, Nigeria	.	ERR1394880	SRS000213	NA19239	AFR	African	Coriell:GM19239	Y117	YRI	Father	male	RNA-Seq	PRJEB13749	HapMap	DNALINK, INC.	public	HAPMAPPT03	0	PacBio RS	SINGLE	RANDOM	TRANSCRIPTOMIC	Homo sapiens	PACBIO_SMRT	2016-06-05	ERP015321
13330	SAMN00001695	MGP00013	hdf5 sra	ncbi sra-sos	sra-sos.public	NA19239	ERX1466218	Y117-03	NA19239	GM19239_2-3k	2019-03-12	6234	21547	Yoruba in Ibadan, Nigeria	.	ERR1394881	SRS000213	NA19239	AFR	African	Coriell:GM19239	Y117	YRI	Father	male	RNA-Seq	PRJEB13749	HapMap	DNALINK, INC.	public	HAPMAPPT03	0	PacBio RS	SINGLE	RANDOM	TRANSCRIPTOMIC	Homo sapiens	PACBIO_SMRT	2016-06-05	ERP015321
12256	SAMN00001695	MGP00013	hdf5 sra	ncbi sra-sos	sra-sos.public	NA19239	ERX1466219	Y117-03	NA19239	GM19239_3-6k	2019-03-12	5732	19153	Yoruba in Ibadan, Nigeria	.	ERR1394882	SRS000213	NA19239	AFR	African	Coriell:GM19239	Y117	YRI	Father	male	RNA-Seq	PRJEB13749	HapMap	DNALINK, INC.	public	HAPMAPPT03	0	PacBio RS	SINGLE	RANDOM	TRANSCRIPTOMIC	Homo sapiens	PACBIO_SMRT	2016-06-05	ERP015321
5999	SAMN00001696	MGP00013	hdf5 sra	ncbi sra-sos	sra-sos.public	NA19240	ERX1466503	Y117-01	NA19240	GM19240_1-2k	2019-03-18	1870	6603	Yoruba in Ibadan, Nigeria	.	ERR1395166	SRS000214	NA19240	AFR	African	Coriell:GM19240	Y117	YRI	Child	female	RNA-Seq	PRJEB13749	HapMap	DNALINK, INC.	public	HAPMAPPT03	0	PacBio RS	SINGLE	RANDOM	TRANSCRIPTOMIC	Homo sapiens	PACBIO_SMRT	2016-06-05	ERP015321
8580	SAMN00001696	MGP00013	hdf5 sra	ncbi sra-sos	sra-sos.public	NA19240	ERX1466504	Y117-01	NA19240	GM19240_2-3k	2019-03-12	4013	13947	Yoruba in Ibadan, Nigeria	.	ERR1395167	SRS000214	NA19240	AFR	African	Coriell:GM19240	Y117	YRI	Child	female	RNA-Seq	PRJEB13749	HapMap	DNALINK, INC.	public	HAPMAPPT03	0	PacBio RS	SINGLE	RANDOM	TRANSCRIPTOMIC	Homo sapiens	PACBIO_SMRT	2016-06-05	ERP015321
10388	SAMN00001696	MGP00013	hdf5 sra	ncbi sra-sos	sra-sos.public	NA19240	ERX1466505	Y117-01	NA19240	GM19240_3-6k	2019-03-18	4858	16563	Yoruba in Ibadan, Nigeria	.	ERR1395168	SRS000214	NA19240	AFR	African	Coriell:GM19240	Y117	YRI	Child	female	RNA-Seq	PRJEB13749	HapMap	DNALINK, INC.	public	HAPMAPPT03	0	PacBio RS	SINGLE	RANDOM	TRANSCRIPTOMIC	Homo sapiens	PACBIO_SMRT	2016-06-05	ERP015321
21705	SAMN00006465	MGP00002	hdf5 sra	ncbi	.	HG00512	ERX1468731	.	.	HG00512_1-2k	2019-03-08	6768	22264	Han Chinese South, China	father	ERR1397472	SRS008631	HG00512	EAS	East Asian	Coriell:HG00512	SH032	CHS		male	RNA-Seq	PRJEB13749		DNALINK, INC.	public		0	PacBio RS	SINGLE	RANDOM	TRANSCRIPTOMIC	Homo sapiens	PACBIO_SMRT	2016-06-05	ERP015321
14654	SAMN00006465	MGP00002	hdf5 sra	ncbi sra-sos	sra-sos.public	HG00512	ERX1468732	.	.	HG00512_2-3k	2019-03-12	6854	22848	Han Chinese South, China	father	ERR1397473	SRS008631	HG00512	EAS	East Asian	Coriell:HG00512	SH032	CHS		male	RNA-Seq	PRJEB13749		DNALINK, INC.	public		0	PacBio RS	SINGLE	RANDOM	TRANSCRIPTOMIC	Homo sapiens	PACBIO_SMRT	2016-06-05	ERP015321
5753	SAMN00006465	MGP00002	hdf5 sra	ncbi sra-sos	sra-sos.public	HG00512	ERX1468733	.	.	HG00512_3-6k	2019-03-12	2690	9269	Han Chinese South, China	father	ERR1397474	SRS008631	HG00512	EAS	East Asian	Coriell:HG00512	SH032	CHS		male	RNA-Seq	PRJEB13749		DNALINK, INC.	public		0	PacBio RS	SINGLE	RANDOM	TRANSCRIPTOMIC	Homo sapiens	PACBIO_SMRT	2016-06-05	ERP015321
20418	SAMN00006466	MGP00002	hdf5 sra	ncbi sra-sos	sra-sos.public	HG00513	ERX1468734	.	.	HG00513_1-2k	2019-03-08	6366	20962	Han Chinese South, China	mother	ERR1397475	SRS008632	HG00513	EAS	East Asian	Coriell:HG00513	SH032	CHS		female	RNA-Seq	PRJEB13749		DNALINK, INC.	public		0	PacBio RS	SINGLE	RANDOM	TRANSCRIPTOMIC	Homo sapiens	PACBIO_SMRT	2016-06-05	ERP015321
20267	SAMN00006466	MGP00002	hdf5 sra	ncbi	.	HG00513	ERX1468735	.	.	HG00513_2-3k	2019-03-12	9479	31264	Han Chinese South, China	mother	ERR1397476	SRS008632	HG00513	EAS	East Asian	Coriell:HG00513	SH032	CHS		female	RNA-Seq	PRJEB13749		DNALINK, INC.	public		0	PacBio RS	SINGLE	RANDOM	TRANSCRIPTOMIC	Homo sapiens	PACBIO_SMRT	2016-06-05	ERP015321
5339	SAMN00006466	MGP00002	hdf5 sra	ncbi sra-sos	sra-sos.public	HG00513	ERX1468736	.	.	HG00513_3-6k	2019-03-11	2497	8584	Han Chinese South, China	mother	ERR1397477	SRS008632	HG00513	EAS	East Asian	Coriell:HG00513	SH032	CHS		female	RNA-Seq	PRJEB13749		DNALINK, INC.	public		0	PacBio RS	SINGLE	RANDOM	TRANSCRIPTOMIC	Homo sapiens	PACBIO_SMRT	2016-06-05	ERP015321
14800	SAMN00006467	.	hdf5 sra	ncbi sra-sos	sra-sos.public	HG00514	ERX1468737	.	.	HG00514_1-2k	2019-03-18	4614	15670	.	child	ERR1397478	SRS008633	HG00514					CHS			RNA-Seq	PRJEB13749		DNALINK, INC.	public		0	PacBio RS	SINGLE	RANDOM	TRANSCRIPTOMIC	Homo sapiens	PACBIO_SMRT	2016-06-05	ERP015321
15429	SAMN00006467	.	hdf5 sra	ncbi sra-sos	sra-sos.public	HG00514	ERX1468738	.	.	HG00514_2-3k	2019-03-12	7216	23998	.	child	ERR1397479	SRS008633	HG00514					CHS			RNA-Seq	PRJEB13749		DNALINK, INC.	public		0	PacBio RS	SINGLE	RANDOM	TRANSCRIPTOMIC	Homo sapiens	PACBIO_SMRT	2016-06-05	ERP015321
6649	SAMN00006467	.	hdf5 sra	ncbi sra-sos	sra-sos.public	HG00514	ERX1468739	.	.	HG00514_3-6k	2019-03-12	3110	10816	.	child	ERR1397480	SRS008633	HG00514					CHS			RNA-Seq	PRJEB13749		DNALINK, INC.	public		0	PacBio RS	SINGLE	RANDOM	TRANSCRIPTOMIC	Homo sapiens	PACBIO_SMRT	2016-06-05	ERP015321
10639	SAMN00006579	MGP00004	hdf5 sra	ncbi sra-sos	sra-sos.public	HG00731	ERX1468740	.	.	HG00713_1-2k	2019-03-18	3317	11317	Puerto Rican in Puerto Rico	father	ERR1397481	SRS008745	HG00731	AMR	Ad Mixed American	Coriell:HG00731	PR05	PUR		male	RNA-Seq	PRJEB13749		DNALINK, INC.	public		0	PacBio RS	SINGLE	RANDOM	TRANSCRIPTOMIC	Homo sapiens	PACBIO_SMRT	2016-06-05	ERP015321
13737	SAMN00006579	MGP00004	hdf5 sra	ncbi	.	HG00731	ERX1468741	.	.	HG00713_2-3k	2019-03-08	6425	21854	Puerto Rican in Puerto Rico	father	ERR1397482	SRS008745	HG00731	AMR	Ad Mixed American	Coriell:HG00731	PR05	PUR		male	RNA-Seq	PRJEB13749		DNALINK, INC.	public		0	PacBio RS	SINGLE	RANDOM	TRANSCRIPTOMIC	Homo sapiens	PACBIO_SMRT	2016-06-05	ERP015321
13241	SAMN00006579	MGP00004	hdf5 sra	ncbi sra-sos	sra-sos.public	HG00731	ERX1468742	.	.	HG00713_3-6k	2019-03-12	6193	20559	Puerto Rican in Puerto Rico	father	ERR1397483	SRS008745	HG00731	AMR	Ad Mixed American	Coriell:HG00731	PR05	PUR		male	RNA-Seq	PRJEB13749		DNALINK, INC.	public		0	PacBio RS	SINGLE	RANDOM	TRANSCRIPTOMIC	Homo sapiens	PACBIO_SMRT	2016-06-05	ERP015321
10827	SAMN00006580	MGP00004	hdf5 sra	ncbi sra-sos	sra-sos.public	HG00732	ERX1468743	.	.	HG00732_1-2k	2019-03-18	3376	11709	Puerto Rican in Puerto Rico	mother	ERR1397484	SRS008746	HG00732	AMR	Ad Mixed American	Coriell:HG00732	PR05	PUR		female	RNA-Seq	PRJEB13749		DNALINK, INC.	public		0	PacBio RS	SINGLE	RANDOM	TRANSCRIPTOMIC	Homo sapiens	PACBIO_SMRT	2016-06-05	ERP015321
15757	SAMN00006580	MGP00004	hdf5 sra	ncbi sra-sos	sra-sos.public	HG00732	ERX1468744	.	.	HG00732_2-3k	2019-03-18	7370	24696	Puerto Rican in Puerto Rico	mother	ERR1397485	SRS008746	HG00732	AMR	Ad Mixed American	Coriell:HG00732	PR05	PUR		female	RNA-Seq	PRJEB13749		DNALINK, INC.	public		0	PacBio RS	SINGLE	RANDOM	TRANSCRIPTOMIC	Homo sapiens	PACBIO_SMRT	2016-06-05	ERP015321
14933	SAMN00006580	MGP00004	hdf5 sra	ncbi sra-sos	sra-sos.public	HG00732	ERX1468745	.	.	HG00732_3-6k	2019-03-12	6984	23223	Puerto Rican in Puerto Rico	mother	ERR1397486	SRS008746	HG00732	AMR	Ad Mixed American	Coriell:HG00732	PR05	PUR		female	RNA-Seq	PRJEB13749		DNALINK, INC.	public		0	PacBio RS	SINGLE	RANDOM	TRANSCRIPTOMIC	Homo sapiens	PACBIO_SMRT	2016-06-05	ERP015321
9566	SAMN00006581	.	hdf5 sra	ncbi	.	HG00733	ERX1468896	.	.	HG00733_1-2k	2019-03-08	2983	10349	Puerto Rican in Puerto Rico	child	ERR1397637	SRS008747	HG00733	AMR	Ad Mixed American	Coriell:HG00733	PR05	PUR		female	RNA-Seq	PRJEB13749		DNALINK, INC.	public		0	PacBio RS	SINGLE	RANDOM	TRANSCRIPTOMIC	Homo sapiens	PACBIO_SMRT	2016-06-05	ERP015321
16374	SAMN00006581	.	hdf5 sra	ncbi sra-sos	sra-sos.public	HG00733	ERX1468897	.	.	HG00733_2-3k	2019-03-08	7658	25975	Puerto Rican in Puerto Rico	child	ERR1397638	SRS008747	HG00733	AMR	Ad Mixed American	Coriell:HG00733	PR05	PUR		female	RNA-Seq	PRJEB13749		DNALINK, INC.	public		0	PacBio RS	SINGLE	RANDOM	TRANSCRIPTOMIC	Homo sapiens	PACBIO_SMRT	2016-06-05	ERP015321
10288	SAMN00006581	.	hdf5 sra	ncbi	.	HG00733	ERX1468898	.	.	HG00733_3-6k	2019-03-08	4812	16370	Puerto Rican in Puerto Rico	child	ERR1397639	SRS008747	HG00733	AMR	Ad Mixed American	Coriell:HG00733	PR05	PUR		female	RNA-Seq	PRJEB13749		DNALINK, INC.	public		0	PacBio RS	SINGLE	RANDOM	TRANSCRIPTOMIC	Homo sapiens	PACBIO_SMRT	2016-06-05	ERP015321
